fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1745545240
Bigcircle.png::CompressedTexture2D::7350741930331685348::1661657340::1737373292::1::::<><>::
Center.png::CompressedTexture2D::7348479417059484537::1661657420::1737373292::1::::<><>::
control.tscn::PackedScene::7547784145481683921::1745130456::0::1::::<><>::res://joystick.gd<>uid://dcy0v7mci8b53::::res://Bigcircle.png<>uid://dcxwnaa1nk0qv::::res://Center.png
export_presets.cfg::TextFile::-1::1745033426::0::1::::<><>::
icon.svg::CompressedTexture2D::4430411786374748232::1727863154::1727863203::1::::<><>::
joystick.gd::GDScript::-1::1745059315::0::1::::<>Control<>::
mainscence.tres::Environment::7779521205252274154::1745125217::0::1::::<><>::
viewmode.gd::GDScript::-1::1744955526::0::1::::<>Control<>::
::res://android/::1745024114
::res://SCRIPTS/::1745130456
mainscence.gd::GDScript::-1::1727872328::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1745130456::0::1::::<>CharacterBody3D<>::
::res://TSCN/::1745130456
FLOOR.tscn::PackedScene::2202249954834860865::1727863523::0::1::::<><>::
mainscence.tscn::PackedScene::2556095193752938278::1745130456::0::1::::<><>::uid://6m1y8wtqo7ov::::res://TSCN/FLOOR.tscn<>uid://dpuw5elsjkq0q::::res://TSCN/PLAYER.tscn<>uid://di3ptv05emena::::res://mainscence.tres
player.gd::GDScript::-1::1730043484::0::1::::<>MeshInstance3D<>::
PLAYER.tscn::PackedScene::8254771836305519746::1745130456::0::1::::<><>::res://SCRIPTS/player.gd<>uid://dfsg5w4mflxh6::::res://control.tscn
